{
  "rewrites": [
    {
      "source": "/engineering",
      "destination": "/index.html"
    },
    {
      "source": "/engineering/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/work",
      "destination": "/index.html"
    },
    {
      "source": "/work/:path*",
      "destination": "/index.html"
    }
  ]
}
