{
  "short_name": "Popular Consulting",
  "name": "Popular Consulting",
  "icons": [
    {
      "src": "/popcon_svg.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
